<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #contact_wrapper {
      border: 2px solid darkblue;
      background: lightblue;
      width: 800px;
      padding: 10px;
    }

    #contact_wrapper ul {
      float: left;
    }

    #a_contact {
      width: 400px;
      margin-left: 200px;
      border: 1px solid black;
      background: #cccccc;
      padding: 20px;
    }

    #a_contact dt {
      font-weight: bold;
      float: left;
      width: 120px;
    }

    .carousel {
      position: relative;
      overflow: hidden;
      margin: 0;
      padding: 0px;
      border: 20px solid gray;
      width: 500px;
      height: 333px;
    }

    .carousel ul {
      position: relative;
      overflow: hidden;
      margin: 0;
      padding: 0;
      top: 0;
      left: 0;
      list-style: none outside none;
    }

    .carousel li {
      margin: 0;
      padding: 0;
      list-style: none outside none;
      float: left;
    }

    .controls {
      text-align: center;
      padding: 0;
      margin: 0;
      border: 1px solid gray;
      width: 538px;
    }
  </style>
</head>

<body>
  <h1>Körhinta bemutató</h1>

  <div id="carousel">
    <ul>
      <li><img src="https://images.unsplash.com/photo-1506305397377-57bf2306ae27?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=200&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=300"></li>
      <li><img src="https://images.unsplash.com/2/01.jpg?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=200&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=300"></li>
      <li><img src="https://images.unsplash.com/photo-1523100647980-c7a39cb1bcfe?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=200&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=300"></li>
      <li><img src="https://images.unsplash.com/photo-1428604467652-115d9d71a7f1?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=200&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=300"></li>
      <li><img src="https://images.unsplash.com/photo-1516259797517-9327bd50b4c0?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=200&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=300"></li>
    </ul>
  </div>

</body>

</html>