<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul.kepkeret {
      width: 100%;
      height: 500px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      position: relative;
      perspective: 500px;
    }

    ul.kepkeret>li {
      position: absolute;
      transition: all 1s;
    }

    ul.kepkeret>li>img {
      border: 10px solid white;
      width: 300px;
    }

    .pelda1 {
      transform: translate3d(100px, 50px, 0px) rotate(30deg) rotateX(0deg);
    }

    /*ul.kepkeret > li:hover {*/
    .active {
      transform: translate3d(250px, 100px, 200px) rotate(0deg) rotateX(0deg);
      z-index: 1000;
    }
  </style>
</head>

<body>
  <ul>
    <li><img src="https://images.unsplash.com/photo-1506305397377-57bf2306ae27?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=200&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=300"></li>
    <li><img src="https://images.unsplash.com/2/01.jpg?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=200&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=300"></li>
    <li><img src="https://images.unsplash.com/photo-1523100647980-c7a39cb1bcfe?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=200&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=300"></li>
    <li><img src="https://images.unsplash.com/photo-1428604467652-115d9d71a7f1?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=200&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=300"></li>
    <li><img src="https://images.unsplash.com/photo-1516259797517-9327bd50b4c0?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=200&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=300"></li>
  </ul>
</body>

</html>